<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 Callista Enterprise AB <info@callistaenterprise.se>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0">
	<description>Callista Software - MVK Tag Library</description>
	<display-name>Callista Software - MVK Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>mvk-ui</short-name>
	<uri>http://www.callistasoftware.org/mvk/tags</uri>
	
	<tag-file>
		<name>page</name>
		<path>/META-INF/tags/page.tag</path>
	</tag-file>
	
	<tag-file>
		<name>header</name>
		<path>/META-INF/tags/header.tag</path>
	</tag-file>
	
	<tag-file>
		<name>body</name>
		<path>/META-INF/tags/body.tag</path>
	</tag-file>
	
	<tag-file>
		<name>pageHeader</name>
		<path>/META-INF/tags/pageHeader.tag</path>
	</tag-file>
	
	<tag-file>
		<name>pageContent</name>
		<path>/META-INF/tags/pageContent.tag</path>
	</tag-file>
	
	<tag-file>
		<name>pageFooter</name>
		<path>/META-INF/tags/pageFooter.tag</path>
	</tag-file>
	
	<tag-file>
		<name>leftMenu</name>
		<path>/META-INF/tags/leftMenu.tag</path>
	</tag-file>
	
	<tag-file>
		<name>menuItem</name>
		<path>/META-INF/tags/menuItem.tag</path>
	</tag-file>
	
	<tag-file>
		<name>content</name>
		<path>/META-INF/tags/content.tag</path>
	</tag-file>
	
	<tag-file>
		<name>touch-list</name>
		<path>/META-INF/tags/touch-list.tag</path>
	</tag-file>
	
	<tag-file>
		<name>touch-item</name>
		<path>/META-INF/tags/touch-item.tag</path>
	</tag-file>
	      
</taglib>